# frameworkForAlgorithms

./: README.md  pom.xml
src/main/java/com/generic/cloud/algorithm/: AlgorithmUtils.java  DownloadDependency.java  DownloadInputFiles.java  ExecuteForJar.java  ExecuteForR.java  InputJSON.java  LambdaFunctionHandler.java  ProcessScript.java  UploadOutputFiles.java
